spring-backend/src/main/resources/xsd/instagramUserFollowersService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://algebra.hr/springbackend/ws"
           targetNamespace="http://algebra.hr/springbackend/ws"
           elementFormDefault="qualified">

    <xs:element name="GetUserNodeByUsernameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserNodeByUsernameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nodeXml" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ServiceFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int"/>
                <xs:element name="errors" type="tns:ErrorsType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ErrorsType">
        <xs:sequence>
            <xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
