spring-backend/examples/validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="subjectType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="code" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="studentType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="examType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="subject" type="subjectType" />
			<xs:element name="student" type="studentType" />
			<xs:element name="grade">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="2" />
						<xs:maxInclusive value="5" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="grades">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="exam" type="examType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
